# CQRS.Microsoft.Extensions.DependencyInjection

src/: CQRS.Microsoft.Extensions.DependencyInjection.sln
src/CQRS.Microsoft.Extensions.DependencyInjection/: CQRS.Microsoft.Extensions.DependencyInjection.csproj  CommandHandlerFactory.cs  QueryHandlerFactory.cs  ServiceCollectionExtensions.cs
src/CQRS.Microsoft.Extensions.DependencyInjection.Tests/: CQRS.Microsoft.Extensions.DependencyInjection.Tests.csproj  Microsoft.DependencyInjection.Tests.cs
