<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Packable>true</Packable>
    <Authors>Bernhard Richter</Authors>
    <Description>Enables command handlers and query handlers to be registered using Microsoft.Extensions.DependencyInjection.</Description>
    <Copyright>Bernhard Richter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seesharper/CQRS.Concepts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seesharper/CQRS.Concepts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS AspNetCore Dotnet</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CQRS.Execution" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
